<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks_fragment">

    <fragment
        android:id="@+id/tasks_fragment"
        android:name="com.uryonym.ynymportal.view.TasksFragment"
        android:label="@string/tasks_fragment_label"
        tools:layout="@layout/tasks_fragment">

        <action
            android:id="@+id/action_TasksFragment_to_AddTaskBottomSheetDialogFragment"
            app:destination="@id/add_task_bottom_sheet_dialog_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_TasksFragment_to_EditTaskFragment"
            app:destination="@id/edit_task_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <dialog
        android:id="@+id/add_task_bottom_sheet_dialog_fragment"
        android:name="com.uryonym.ynymportal.view.AddTaskBottomSheetDialogFragment"
        android:label="@string/add_task_fragment_label"
        tools:layout="@layout/add_task_bottom_sheet_dialog_fragment">

        <action
            android:id="@+id/action_AddTaskBottomSheetDialogFragment_to_TasksFragment"
            app:popUpTo="@id/tasks_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </dialog>

    <fragment
        android:id="@+id/edit_task_fragment"
        android:name="com.uryonym.ynymportal.view.EditTaskFragment"
        android:label="@string/edit_task_fragment_label"
        tools:layout="@layout/edit_task_fragment">

        <action
            android:id="@+id/action_EditTaskFragment_to_TasksFragment"
            app:popUpTo="@id/tasks_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="taskId"
            app:argType="string" />

    </fragment>


</navigation>